<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>LIBRARY</h1>
    <div class="top-button">
      <button id="modal-button">Add Book!</button>
    </div>
    <div id="myModal" class="modal modal-flex">
      <form class="modal-content" action="#" method="get" id="myForm">
        <span class="close">&times;</span>
        <input
          type="text"
          name="book-name"
          id="book-name"
          placeholder="Book name"
          maxlength="20"
          required
        />
        <br />
        <input
          type="text"
          name="author"
          id="author"
          maxlength="20"
          placeholder="Author name"
          required
        />
        <br />
        <input
          type="number"
          name="book-pages"
          id="book-pages"
          placeholder="Number of pages"
          min="0"
          max="10000"
          required
        />
        <br />
        <label for="book-status" class="status"
          >Was it read?:
          <input type="checkbox" name="book-status" id="book-status" />
        </label>
        <br />
        <div class="button-center">
          <button type="submit" id="submit-button">Submit</button>
        </div>
      </form>
    </div>
    <div class="container" id="displayBook"></div>
  </body>
</html>
